# {{ ansible_managed }}


description     "oldspeak app"
author          "d4v1ncy@protonmail.ch"

setuid oldspeak
umask 0007

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 5 60

{% for key, value in application_env.items() %}env {{ key }}={{ value }}
{% endfor %}

chdir /srv/src

exec {{ venv_path }}/bin/gunicorn \
     --capture-output \
     --error-logfile /srv/log/{{ app_name }}.error.log \
     --access-logfile /srv/log/{{ app_name }}.access.log \
     --log-level debug \
     --workers {{ total_web_workers }} \
     --timeout={{ gunicorn_timeout }}\
     --graceful-timeout={{ gunicorn_timeout }}\
     --chdir /srv/src \
     -b 127.0.0.1:1984 \
     oldspeak.wsgi:server