{% raw %}
.                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .
          0     .
                 .          .                 ,                ,    ,
 .          \          .                         .
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###                .                        .
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __


      _/_/
   _/    _/  _/  _/_/    _/_/
  _/_/_/_/  _/_/      _/_/_/_/
 _/    _/  _/        _/
_/    _/  _/          _/_/_/



_/      _/
 _/  _/    _/_/    _/    _/
  _/    _/    _/  _/    _/
 _/    _/    _/  _/    _/
_/      _/_/      _/_/_/



                     .::.
                  .:'  .:
        ,MMM8&&&.:'   .:'
       MMMMM88&&&&  .:'
      MMMMM88&&&&&&:'
      MMMMM88&&&&&&
    .:MMMMM88&&&&&&
  .:'  MMMMM88&&&&
.:'   .:'MMM8&&&'
:'  .:'
'::'


    _/_/_/
     _/    _/_/_/
    _/    _/    _/
   _/    _/    _/
_/_/_/  _/    _/




     ~+

              *       +
        '                  |
    ()    .-.,="``"=.    - o -
          '=/_       \     |
       *   |  '=._    |
            \     `=./`,        '
         .   '=.__.=' `='      *
+                         +
     O      *        '       .

                     ~+
           '               _
      .


     _/              _/        _/    _/      _/_/
  _/  _/  _/  _/_/  _/_/_/        _/_/_/_/      _/
 _/  _/  _/_/      _/    _/  _/    _/      _/_/
_/  _/  _/        _/    _/  _/    _/
 _/    _/        _/_/_/    _/      _/_/  _/



                       :
                       :
                       :
                       :
        .              :
         '.            :           .'
           '.          :         .'
             '.   .-""""""-.   .'                                   .'':
               '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
                :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
      ...........            ...........  o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
                :            :                              :  .'      :       '.....'       '.      .'    '.       .'
                 :          :                             .'.'.      .'                        `''''`        `'''''`
                  '........'                              ''   ``````
                 .'    :   '.
               .'      :     '.
             .'        :       '.
           .'          :         '.
                       :
                       :
                       :
                       :

{% endraw %}
